#URL=https://dev.connect.calamp.com/lor/#/login?
URL=https://dndptmatfdgxs.cloudfront.net/#/login?_k=c332ko
Browser=Chrome
#Username=aricent_qa
#Password=Ar1cent!
GeckoDriverPath=D:\\E drive\\Automation\\selenium\\geckodriver_win64\\geckodriver.exe
ChromeDriverPath=D:\\E drive\\Automation\\selenium\\chromedriver_win32\\chromedriver.exe
IEDriver=D:\\E drive\\Automation\\selenium\\IEDriverServer_x32\\IEDriverServer.exe