pages.login.username_id=username
pages.login.password_id=password
pages.login.signInButton_xpath=//button//div[contains(text(),'Sign In')]
pages.login.signUpLink_xpath=//a[contains(text(),'Sign up')]
pages.Dashboard.SwitchAcc_xpath=//*[@id='app']//div/a[contains(@href,'#/accountDetails')][1]/following-sibling::span
pages.Dashboard.selectSubAccBySeq_xpath=//*[@id='app']/descendant::table/tbody/tr["+subAccSeqNo+"]/td[2]/descendant::span[text()='Select']
pages.Dashboard.selectSubAccByName_xpath=//*[@id='app']/descendant::table/tbody/descendant::span[@title='"+subAccName+"']/ancestor::td/following-sibling::td/descendant::span[text()='Select']
pages.userHomePage.homePageUserName_xpath=//*[@id='logoutDropDown']/div/img/following-sibling::span
pages.userHomePage.DashBoardOption_xpath=//span[@id='navigateToDashboard']
pages.userHomePage.VehiclesOption_id=navigateToVehicles
pages.userHomePage.ReportsOption_id=navigateToReports
pages.userHomePage.AlertsOption_id=navigateToAlerts
pages.userHomePage.DevicesOption_id=navigateToDevices
pages.userHomePage.AdminOption_xpath=//span[@id='navigateToAccounts']/descendant::span[text()='Admin']
pages.userHomePage.IncludeSubAccToggleButton_xpath=html/body/descendant::input[@id='shouldIncludeSubAccounts']/parent::label[@class='checkbox-inline checkbox-switchery checkbox-right switchery-xs']
pages.userHomePage.vDetailsSubOption_xpath=//div[contains(text(),'Repossessions')]
pages.userHomePage.vRepoSubOption_xpath=//div[contains(text(),'Scheduled Actions')]
pages.userHomePage.vScheduleActionsSubOption_xpath=//span[@id='navigateToVehicles']/div/div/span[contains(text(),'Vehicles')]
pages.vehiclePages.vehiclesListScreen.VehicleXpathByName_xpath=//*[@id='app']/descendant::table/tbody//descendant::div[@title='"+vehicleName+"']
pages.vehiclePages.vehiclesListScreen.VehicleXpathBySeqNo_xpath=//*[@id='app']/descendant::table/tbody//tr["+vehicleSeqNo+"]/td/div/div[3]/div[1]
pages.vehiclePages.vehiclesListScreen.FirstVehicleReportedOffset_xpath=//*[@id='app']/descendant::table/tbody/tr[1]/td/descendant::span[contains(text(),'eported')]